{
  "name": "cuba",
  "version": "0.0.0",
  "description": "",
  "main": "src",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/cuba.git"
  },
  "dependencies": {
    "JSONStream": "^1.3.2",
    "duplexer": "^0.1.1",
    "google-auth-library": "^1.4.0",
    "isomorphic-unfetch": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.6.0",
    "prettier-standard": "^8.0.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output coverage *.log",
    "coverage": "yarn clean && nyc --reporter=html --reporter=lcov --reporter=text npm test",
    "fix": "prettier-standard 'example/**/*.js' 'src/**/*.js' 'test/**/*.js'",
    "lint": "standard 'example/**/*.js' 'src/**/*.js' 'test/**/*.js'",
    "test": "ava test"
  }
}
